# three-utils

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/damienoreilly/threeutils/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/damienoreilly/threeutils/worker/: InternetExpiringWorkerTest.kt  My3WorkerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: koin.properties
app/src/main/java/org/damienoreilly/threeutils/: My3Application.kt  ThreeActivity.kt
app/src/main/java/org/damienoreilly/threeutils/di/: module.kt
app/src/main/java/org/damienoreilly/threeutils/fragment/: My3SetupFragment.kt  My3Usage.kt  ThreePlusSetupFragment.kt
app/src/main/java/org/damienoreilly/threeutils/model/: models.kt
app/src/main/java/org/damienoreilly/threeutils/repository/: My3API.kt  My3Repository.kt  PreferenceStorage.kt  ThreePlusAPI.kt  ThreePlusRepositoryImpl.kt  ThreeUtilsService.kt
app/src/main/java/org/damienoreilly/threeutils/util/: Utils.kt
app/src/main/java/org/damienoreilly/threeutils/viewmodel/: My3SetupViewModel.kt  ThreePlusSetupViewModel.kt
app/src/main/java/org/damienoreilly/threeutils/worker/: InternetExpiringWorker.kt  My3Worker.kt  ThreePlusWorker.kt
app/src/main/res/layout/: activity_three.xml  fragment_my3_setup.xml  fragment_my3_usage.xml  fragment_three_plus_setup.xml
app/src/main/res/navigation/: my3_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/org/damienoreilly/threeutils/: CoroutinesMainDispatcherRule.kt  ExampleUnitTest.kt
app/src/test/java/org/damienoreilly/threeutils/helpers/: CoroutinesTestRule.kt  FakePreferenceStorage.kt
app/src/test/java/org/damienoreilly/threeutils/util/: UtilsTest.kt
app/src/test/java/org/damienoreilly/threeutils/viewmodel/: My3SetupViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
