buildscript {
    ext.kotlin_version = '1.3.50'
    ext.coroutines_version = '1.3.0'
    ext.lifecycle_version = '2.2.0-alpha04'
    ext.koin_version = '2.0.1'
    ext.retrofit_version = '2.6.0'
    ext.moshi_version = '1.8.0'
    ext.navigation_version = '2.2.0-alpha02'
    ext.work_version = '2.3.0-alpha01'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
