buildscript {
    ext.kotlin_version = '1.3.61'
    ext.coroutines_version = '1.3.0'
    ext.lifecycle_version = '2.2.0-rc03'
    ext.koin_version = '2.0.1'
    ext.retrofit_version = '2.7.0'
    ext.moshi_version = '1.9.2'
    ext.navigation_version = '2.2.0-rc04'
    ext.work_version = '2.3.0-beta02'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
