<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my3Navigation"
    app:startDestination="@+id/my3SetupFragment">

    <fragment
        android:id="@+id/my3SetupFragment"
        android:name="org.damienoreilly.threeutils.fragment.My3SetupFragment"
        android:label="fragment_my3_setup"
        tools:layout="@layout/fragment_my3_setup" >
        <action
            android:id="@+id/action_my3Setup_to_threePlusSetupFragment"
            app:destination="@id/threePlusSetupFragment"
            app:enterAnim="@anim/fragment_fade_enter" />
    </fragment>
    <fragment
        android:id="@+id/threePlusSetupFragment"
        android:name="org.damienoreilly.threeutils.fragment.ThreePlusSetupFragment"
        android:label="fragment_three_plus_setup"
        tools:layout="@layout/fragment_three_plus_setup"/>
</navigation>